Fill out the "table" below with the running time for the Sorted List ADT
with different implementations.  The table cell borders are absent to make
it easier for you to align the columns.

=============================================================================
= Method           Linked           Dynamic        Embedded       Embedded  =
=                  structure        array          LinkedList     ArrayList =
=============================================================================
   add
   remove
   removeIndex
   firstIndex
   get